
xp=100 #количество необходимого опыта со старта
lvl=1 
seconds=0
minutes=0
hours=0
days=0
month=0
start=27 # скорость добычи без упорства копателя с делюксом в секунду, топовой киркой, спешкой 4 
while lvl<12000:
    if month == 1: # поправка на первый месяц т.к. на добычу упорства копателя необходимо по самым минимальным наброскам около этого времени
        start = 33
    seconds += xp/start # расчёт затраченых секунд на уровень
    while seconds >= 60: # преобразование секунд в минуты, дни и месяцы 
        minutes+=1
        seconds-=60
    while minutes >= 60:
        hours+=1
        minutes-=60
    while hours >= 24:
        days+=1
        hours-=24    
    while days >= 30:
        month+=1
        days-=30
    xp+=10 # увеличение опыта для достижение нового уровня
    lvl+=1 #повышение уровня
    print("достижение ", lvl, " уровня и опыта ", xp, " заняло ", month , " месяцев ", days , " дней ", hours , " часов ", minutes , "минут ")   
print(seconds)
#uxxptcpc 5